server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#which realm
keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8890
keycloak.ssl-required=external
#client
keycloak.resource=training
#client's secret key
keycloak.credentials.secret=tKzZpe9bCNi6f7D3roroTwpUL0oSSDU1
#accept composite roles
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

