
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cydeo22*

spring.jpa.show-sql=false
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
#this means first execute data.sql and schema.sql
#spring.sql.init.mode=always

#this means drop whatever is existing then create new table
spring.jpa.hibernate.ddl-auto=create

#to create the table before data.sql initialization
spring.jpa.defer-datasource-initialization=true

#flyway looks for tables needs to be created first when we put this
#spring.flyway.baseline-on-migrate=true

#do not look for the DB information here in application properties
spring.flyway.enabled=false
