spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cydeo22*

#spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
#this means first execute data.sql and schema.sql
spring.sql.init.mode=always

#this means drop whatever is existing then create new table
spring.jpa.hibernate.ddl-auto=create

#to create the table before data.sql initialization
spring.jpa.defer-datasource-initialization=true
